#Table prefix for the Sentilo tables in the relational target repository
relational.tables.prefix=sentilo

# Properties to configure the batch update process
relational.batch.size=10
relational.batch.workers.size=3
relational.batch.max.retries=1

#Properties to configure the datasource  sentiloDs
#sentiloDs.jdbc.driverClassName=com.msql.jdbc.Driver
#sentiloDs.url=jdbc:mysql://localhost:3306/sentilo
#sentiloDs.username=sentilo_user
#sentiloDs.password=sentilo_pwd
#sentiloDs.validationQuery=Select 1
sentiloDs.jdbc.driverClassName=org.postgresql.Driver
sentiloDs.url=jdbc:postgresql://localhost:5432/sentilo
sentiloDs.username=sentilo_user
sentiloDs.password=sentilo_pwd
